# Ввод данных
temperature = int(input("Температура (°C): "))
pressure = int(input("Давление (бар): "))
raw_material = int(input("Сырьё (кг): "))

# Проверка температуры
if 18 <= temperature <= 25:
    print("Температура в норме")
else:
    print("Температура вне нормы (должна быть 18-25°C)")

# Проверка давления
if 100 <= pressure <= 200:
    print("Давление в норме")
else:
    print("Давление вне нормы (должно быть 100-200 бар)")

# Проверка сырья
if raw_material > 500:
    print("Сырья достаточно")
else:
    print("Сырья не достаточно (должно быть > 500 кг)")
